body {
    background-color: #282e38;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: white;
    font-family: sans-serif;
    font-size: 64px;
    margin: 0 0 20px 0;
}

#map-wrapper {
    display: flex;
}

#map-grid {
    display: inline-grid;
    grid-template-rows: repeat(13, 40px);
    grid-template-columns: repeat(20, 40px);
    gap: 2px;
}

.map-block {
    width: 40px;
    height: 40px;
    background-color: white;
}

#tile-select {
    position: relative;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tile-block {
    width: 40px;
    height: 40px;
    background-color: red;
}

#t0 {
    background-color: red;
}

#t1 {
    background-color: blue;
}

#t2 {
    background-color: white;
}

#t3 {
    background-color: yellow;
}